# enterprise-development

./: Solution BikeRent.sln
BikeRent.Domain/: BikeRent.Domain.csproj  Rent.cs
BikeRent.Domain/Context/: BikeRentDbContext.cs
BikeRent.Domain/Entities/: Bike.cs  BikeType.cs  Client.cs  Rent.cs
BikeRent.Domain/Migrations/: 20241120202707_init.Designer.cs  20241120202707_init.cs  BikeRentDbContextModelSnapshot.cs
BikeRent.Domain/Repositories/: BikeRepoitory.cs  BikeRepository.cs  BikeTypeRepository.cs  ClientRepository.cs  IRepository.cs  RentRepository.cs  Repository.cs
BikeRent.Server/: BikeRent.Server.csproj  BikeRent.Server.sln  Mapping.cs  Program.cs  appsettings.json
BikeRent.Server/Controllers/: BikeController.cs  BikeTypeController.cs  ClientController.cs  RentController.cs  RequestController.cs
BikeRent.Server/Dto/: BikeCountDto.cs  BikeDto.cs  BikeTypeDto.cs  ClientDto.cs  RentDto.cs  TimeStatDto.cs  TypeTimeDto.cs
BikeRent.Tests/: BikeRent.Tests.csproj  BikeRentFixture.cs
BikeRent.WebClient/: BikeRent.WebClient.csproj  Program.cs  _Imports.razor
BikeRent.WebClient/Api/: BikeRentApiWrapper.cs  IBikeRentApiWrapper.cs  newswagger.json  swagger.json
BikeRent.WebClient/Components/: BikeCreateModal.razor  BikeDataGrid.razor  BikeTypeCreateModal.razor  BikeTypeDataGrid.razor  BikeTypeUpdateModal.razor  BikeUpdateModal.razor  ClientCreateModal.razor  ClientDataGrid.razor  ClientUpdateModal.razor  FifthRequestDataGrid.razor  FirstRequestDataGrid.razor  FourthRequestDataGrid.razor  RentCreateModal.razor  RentDataGrid.razor  RentUpdateModal.razor  SecondRequestDataGrid.razor  SixthRequestDataGrid.razor  ThirdRequestDataGrid.razor
BikeRent.WebClient/Layout/: NavMenu.razor
BikeRent.WebClient/Pages/: Bikes.razor  Clients.razor  FifthReq.razor  FirstRequest.razor  FourthReq.razor  Home.razor  Rents.razor  SecondRequest.razor  SixthReq.razor  ThirdReq.razor  Type.razor
BikeRent.WebClient/Properties/: launchSettings.json
BikeRent.WebClient/wwwroot/: appsettings.json  index.html
Server/: Program.cs  Server.csproj
Server/Controllers/: BikeController.cs  BikeTypeController.cs  ClientController.cs  RentController.cs  RequestController.cs  RequestTaskController.cs
Server/Dto/: BikeDto.cs
Server/Properties/: launchSettings.json
